body {
    caret-color: transparent;
}

nav {
    position: fixed;
    left: 0px;
    width: 60px;
    height: 100%;
    box-sizing: initial;
    backdrop-filter: blur(10px) brightness(70%);
    transition: width .5s;
    overflow: hidden;
    z-index: 9999;
}

nav.active {
    width: 300px;
}

nav.active label .icon {
    transition: margin .2s ease-out;
}

nav.active label:hover .icon,
nav.active label.active .icon {
    margin-left: 30px;
}

nav label {
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
}

nav label {
    position: relative;
    width: 100%;
    cursor: pointer;
}

nav label:hover {
    background: rgba(255, 255, 255, 0.1);
}

nav label.active {
    background: var(--dark-contrast);
}

nav label .icon {
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 70px;
    text-align: center;
}

nav label .icon ion-icon {
    font-size: 1.5em;
}

nav label .title {
    position: relative;
    display: block;
    padding-left: 10px;
    height: 60px;
    line-height: 60px;
    white-space: nowrap;
}

.expand {
    height: calc(100% - (60px * 8));
}

/*
    -- CSS BOTON ABRIR/CERRAR MENU --
*/

.toggle {
    width: 100px;
    padding-right: 20px;
    margin-left: auto;
    width: 60px;
    height: 60px;
    cursor: pointer;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.toggle ion-icon {
    position: absolute;
    color: white;
    font-size: 25px;
    display: none;
}

.toggle ion-icon.open,
.toggle.active ion-icon.close {
    display: block;
}

.toggle ion-icon.close,
.toggle.active ion-icon.open {
    display: none;
}

/*
    -- CSS CAMBIO DE PESTAÃ‘A --
*/

input[type="radio"] {
    display: none;
}

section {
    background: rgba(255, 255, 255, 0.1);
    width: 100%;
    height: 100%;
    padding-left: 60px;
}

section .content {
    width: 100%;
    height: 100%;
    padding: 8rem;
    display: none;
    overflow-y: scroll;
}

.content::-webkit-scrollbar {
    display: none;
}

#perfil:checked ~ section .content-1,
#stats:checked ~ section .content-2,
#batallas:checked ~ section .content-3,
#logros:checked ~ section .content-4,
#ajustes:checked ~ section .content-5,
#ayuda:checked ~ section .content-6 {
    display: block;
}

/*
    -- TAB DE PERFIL --
*/

.info {
    width: 80%;
    /* margin: 5rem auto 0 auto; */
    display: flex;
}

.foto {
    width: 100px;
    height: 100px;
    border-radius: 100%;
}

.datos {
    margin-left: 25px;
    height: 100px;
    padding-top: 15px;
}

/*
    -- TAB AYUDA --
*/

.faq-h1 {
    width: 70%;
    /* margin-top: 4rem; */
    margin-bottom: 2rem;
    margin-left: auto;
    margin-right: auto;
}

.faq-container {
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    /* margin-bottom: 100px; */
}

.faq {
    margin: 20px;
}

.faq-title {
    margin-bottom: 10px;
}

.faq-answer {
    padding-left: 20px;
}

.hr {
    background: rgba(255, 255, 255, 0.1);
    height: 1px;
}

.faq-answer ul {
    margin-left: 50px;
}

/*
    -- TAB LOGROS --
*/

h1 {
    text-align: center;
    text-transform: uppercase;
}

.logrosContainer {
    position: relative;
    display: grid;
    padding: 50px 200px;
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: 1fr 1fr; 
    gap: 100px 100px; 
    grid-template-areas: ". . ."
                         ". . .";
}

.logro {
    background: #ffffff30;
    width: 300px;
    height: 300px;
    margin: auto;
    border-radius: 50%;
    padding: 50px;
    text-align: center;
}

.mark img {
    height: 200px;
}

.logroText {
    display: none;
}

.logro:hover .logroText {
    display: block;
}